spring.profiles.active=test

default.sender=paulomiron16@mail.com
default.recipient=paulomiron16@mail.com


jwt.secret=TentandoAprenderSpringPraVirarALguemNaVida
jwt.expiration=86400000






s3.bucket=curso-spring-ionic-udemy-java
s3.region=sa-east-1


img.prefix.client.profile=cp
img.profile.size=200
